# ======= Frappe / ERPNext Branches =======
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_BRANCH=version-15

ERPNEXT_REPO=https://github.com/frappe/erpnext
ERPNEXT_BRANCH=version-15

# ======= Custom Apps (تتركها فاضية الآن) =======
CUSTOM_APP_1_REPO=
CUSTOM_APP_1_BRANCH=

# لاحقًا لما تجهز baronerp تحط الرابط والفرع هنا
# مثال:
# CUSTOM_APP_1_REPO=https://github.com/youruser/baronerp
# CUSTOM_APP_1_BRANCH=main

# ======= Site / Admin =======
SITE_NAME=gerp.mby-solution.vip
ADMIN_PASSWORD=1

# لاحقًا غيّر SITE_NAME ليطابق الدومين الحقيقي (مثل erp.mby-solution.vip)

# ======= Database =======
MYSQL_ROOT_PASSWORD=strong-db-root-pass
